vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Lorena/mic1/mic1.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Aluno/Lorena/mic1/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/Lorena/mic1/db/mic1.cbx.xml
design_name = mic1
instance = comp, \11~I , 11, mic1, 1
instance = comp, \10~I , 10, mic1, 1
instance = comp, \inst2~0 , inst2~0, mic1, 1
instance = comp, \inst2~1 , inst2~1, mic1, 1
instance = comp, \inst2~2 , inst2~2, mic1, 1
instance = comp, \00~I , 00, mic1, 1
instance = comp, \01~I , 01, mic1, 1
instance = comp, \02~I , 02, mic1, 1
instance = comp, \03~I , 03, mic1, 1
