m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Lorena\mic1\simulation\qsim
vmic1
!i10b 1
!s100 bHMf?J9SFbXTO?;HamG=n3
IZR@;PEPTTCl`n3[<6N@`b1
VEgV5=N^:hFJc[fTU_g:;S2
Z1 dC:\Users\Aluno\Lorena\mic1\simulation\qsim
w1743711134
Z2 8mic1.vo
Z3 Fmic1.vo
L0 31
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1743711193.710000
!s107 mic1.vo|
Z5 !s90 -work|work|mic1.vo|
!s101 -O0
Z6 o-work work -O0
vmic1_vlg_sample_tst
Z7 IF[B4>i:OG4?f3CYO5UzWb3
Z8 VmK;II1M;a5f`00<2P[Uci2
R1
Z9 w1743710566
Z10 8mic1.vt
Z11 Fmic1.vt
L0 29
R4
r1
31
R6
!i10b 1
Z12 !s100 Ze0=o2Q;j0LW4GKfXI[dO0
!s85 0
Z13 !s108 1743710595.006000
Z14 !s107 mic1.vt|
Z15 !s90 -work|work|mic1.vt|
!s101 -O0
